# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

QbitNinjaForked - Forked original client library QbitNinja.Client with modified methods to work with third party public servers 
like blockdozer.com(to broadcast transactions) and blocktrail.com (other wallet operations). It includes both BTC and BCC (NBitcoinCash) 
subprojects building as .Net Core nuget packages with support of .NET standard 1.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact